{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24756,
         :ok-count 24756,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24756,
                           :ok-count 24756,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49518,
             :recv-count 49518,
             :msg-count 49518,
             :msgs-per-op 2.0002425},
       :clients {:send-count 49518,
                 :recv-count 49518,
                 :msg-count 49518},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24756,
            :acknowledged-count 24756,
            :duplicated-count 0,
            :duplicated {},
            :range [330943135021423 9222594839156714000]},
 :valid? true}
