{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24454,
         :ok-count 24454,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24454,
                           :ok-count 24454,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 48914,
             :recv-count 48914,
             :msg-count 48914,
             :msgs-per-op 2.0002453},
       :clients {:send-count 48914,
                 :recv-count 48914,
                 :msg-count 48914},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24454,
            :acknowledged-count 24454,
            :duplicated-count 0,
            :duplicated {},
            :range ["1707995198-n0-1" "1707995228-n2-6193"]},
 :valid? true}
