{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24744,
         :ok-count 24744,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24744,
                           :ok-count 24744,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49494,
             :recv-count 49494,
             :msg-count 49494,
             :msgs-per-op 2.0002425},
       :clients {:send-count 49494,
                 :recv-count 49494,
                 :msg-count 49494},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24744,
            :acknowledged-count 24744,
            :duplicated-count 93,
            :duplicated {"1707994833-n0" 332,
                         "1707994834-n0" 399,
                         "1707994834-n1" 228,
                         "1707994835-n0" 393,
                         "1707994835-n1" 221,
                         "1707994836-n0" 401,
                         "1707994837-n0" 415,
                         "1707994837-n1" 220,
                         "1707994838-n0" 290,
                         "1707994839-n0" 379,
                         "1707994839-n1" 238,
                         "1707994840-n0" 405,
                         "1707994840-n1" 225,
                         "1707994841-n0" 409,
                         "1707994841-n1" 223,
                         "1707994842-n0" 395,
                         "1707994843-n0" 412,
                         "1707994843-n1" 223,
                         "1707994844-n0" 401,
                         "1707994845-n0" 389,
                         "1707994846-n0" 404,
                         "1707994846-n1" 223,
                         "1707994847-n0" 396,
                         "1707994847-n1" 223,
                         "1707994848-n0" 400,
                         "1707994849-n0" 389,
                         "1707994850-n0" 407,
                         "1707994850-n1" 229,
                         "1707994851-n0" 403,
                         "1707994852-n0" 403,
                         "1707994852-n1" 229,
                         "1707994853-n0" 396,
                         "1707994853-n1" 226,
                         "1707994854-n0" 401,
                         "1707994855-n0" 398,
                         "1707994856-n0" 411,
                         "1707994856-n1" 232,
                         "1707994857-n0" 404,
                         "1707994857-n1" 222,
                         "1707994858-n0" 403,
                         "1707994858-n1" 219,
                         "1707994859-n0" 402,
                         "1707994860-n0" 379,
                         "1707994861-n0" 426,
                         "1707994861-n1" 231,
                         "1707994861-n2" 220,
                         "1707994862-n0" 400,
                         "1707994862-n1" 220},
            :range ["1707994833-n0" "1707994863-n2"]},
 :valid? false}
