{:index 0, :time 13429625, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 17434500, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 151824292, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 234707084, :type :invoke, :process 2, :f :broadcast, :value 2}
{:index 4, :time 400846125, :type :invoke, :process 3, :f :broadcast, :value 3}
{:index 5, :time 416371917, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 6, :time 429759417, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 5167372709, :type :info, :process 1, :f :broadcast, :value 1, :error :net-timeout}
{:index 8, :time 5169068667, :type :invoke, :process 6, :f :broadcast, :value 5}
{:index 9, :time 5237797917, :type :info, :process 2, :f :broadcast, :value 2, :error :net-timeout}
{:index 10, :time 5237943209, :type :invoke, :process 7, :f :broadcast, :value 6}
{:index 11, :time 5404823167, :type :info, :process 3, :f :broadcast, :value 3, :error :net-timeout}
{:index 12, :time 5404974625, :type :invoke, :process 8, :f :read, :value nil}
{:index 13, :time 5419677959, :type :info, :process 4, :f :broadcast, :value 4, :error :net-timeout}
{:index 14, :time 5435692875, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 15, :time 5592970584, :type :invoke, :process 9, :f :read, :value nil}
{:index 16, :time 5745177417, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 10177350750, :type :info, :process 6, :f :broadcast, :value 5, :error :net-timeout}
{:index 18, :time 10177805375, :type :invoke, :process 11, :f :broadcast, :value 7}
{:index 19, :time 10241508250, :type :info, :process 7, :f :broadcast, :value 6, :error :net-timeout}
{:index 20, :time 10258662292, :type :invoke, :process 12, :f :broadcast, :value 8}
{:index 21, :time 10410630834, :type :fail, :process 8, :f :read, :value nil, :error :net-timeout}
{:index 22, :time 10410682709, :type :invoke, :process 8, :f :broadcast, :value 9}
{:index 23, :time 10600804792, :type :fail, :process 9, :f :read, :value nil, :error :net-timeout}
{:index 24, :time 10600936459, :type :invoke, :process 9, :f :read, :value nil}
{:index 25, :time 10750543875, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 26, :time 10793460500, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 27, :time 15182196834, :type :info, :process 11, :f :broadcast, :value 7, :error :net-timeout}
{:index 28, :time 15182316875, :type :invoke, :process 16, :f :broadcast, :value 11}
{:index 29, :time 15259481834, :type :info, :process 12, :f :broadcast, :value 8, :error :net-timeout}
{:index 30, :time 15259640875, :type :invoke, :process 17, :f :broadcast, :value 12}
{:index 31, :time 15415163375, :type :info, :process 8, :f :broadcast, :value 9, :error :net-timeout}
{:index 32, :time 15415246834, :type :invoke, :process 13, :f :read, :value nil}
{:index 33, :time 15603978584, :type :fail, :process 9, :f :read, :value nil, :error :net-timeout}
{:index 34, :time 15604026792, :type :invoke, :process 9, :f :read, :value nil}
{:index 35, :time 15798394084, :type :info, :process 0, :f :broadcast, :value 10, :error :net-timeout}
{:index 36, :time 15798485209, :type :invoke, :process 5, :f :read, :value nil}
{:index 37, :time 20185573000, :type :info, :process 16, :f :broadcast, :value 11, :error :net-timeout}
{:index 38, :time 20262371750, :type :info, :process 17, :f :broadcast, :value 12, :error :net-timeout}
{:index 39, :time 20417607500, :type :fail, :process 13, :f :read, :value nil, :error :net-timeout}
{:index 40, :time 20605435875, :type :fail, :process 9, :f :read, :value nil, :error :net-timeout}
{:index 41, :time 20799460834, :type :fail, :process 5, :f :read, :value nil, :error :net-timeout}
{:index 42, :time 30806461625, :type :invoke, :process 22, :f :read, :value nil, :final? true}
{:index 43, :time 30809870042, :type :invoke, :process 21, :f :read, :value nil, :final? true}
{:index 44, :time 30810027167, :type :invoke, :process 5, :f :read, :value nil, :final? true}
{:index 45, :time 30810128375, :type :invoke, :process 13, :f :read, :value nil, :final? true}
{:index 46, :time 30810998084, :type :invoke, :process 9, :f :read, :value nil, :final? true}
{:index 47, :time 35816665042, :type :fail, :process 13, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 48, :time 35817273625, :type :fail, :process 21, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 49, :time 35817289709, :type :fail, :process 9, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 50, :time 35817297084, :type :fail, :process 5, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 51, :time 35817733542, :type :fail, :process 22, :f :read, :value nil, :final? true, :error :net-timeout}
