{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 23529,
         :ok-count 23529,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 23529,
                           :ok-count 23529,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 47064,
             :recv-count 47064,
             :msg-count 47064,
             :msgs-per-op 2.000255},
       :clients {:send-count 47064,
                 :recv-count 47064,
                 :msg-count 47064},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 23529,
            :acknowledged-count 23529,
            :duplicated-count 31,
            :duplicated {1707992576 574,
                         1707992577 778,
                         1707992578 810,
                         1707992579 857,
                         1707992580 845,
                         1707992581 817,
                         1707992582 646,
                         1707992583 792,
                         1707992584 835,
                         1707992585 804,
                         1707992586 806,
                         1707992587 843,
                         1707992588 692,
                         1707992589 843,
                         1707992590 822,
                         1707992591 836,
                         1707992592 838,
                         1707992593 813,
                         1707992594 811,
                         1707992595 575,
                         1707992596 826,
                         1707992597 853,
                         1707992598 660,
                         1707992599 840,
                         1707992600 735,
                         1707992601 723,
                         1707992602 625,
                         1707992603 793,
                         1707992604 810,
                         1707992605 832,
                         1707992606 195},
            :range [1707992576 1707992606]},
 :valid? false}
