{:index 0, :time 27003750, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 34838292, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 213066167, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 3, :time 216711459, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 235015584, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 257977250, :type :ok, :process 2, :f :read, :value [0]}
{:index 6, :time 268574500, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 439956125, :type :invoke, :process 4, :f :read, :value nil}
{:index 8, :time 643153209, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 716571250, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 10, :time 855006375, :type :invoke, :process 2, :f :read, :value nil}
{:index 11, :time 887203750, :type :ok, :process 2, :f :read, :value [0]}
{:index 12, :time 912085375, :type :invoke, :process 2, :f :broadcast, :value 2}
{:index 13, :time 936599917, :type :ok, :process 2, :f :broadcast, :value 2}
{:index 14, :time 1061750792, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 15, :time 1065273292, :type :ok, :process 2, :f :broadcast, :value 3}
{:index 16, :time 1160979875, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 1163953584, :type :ok, :process 2, :f :read, :value [0 2 3]}
{:index 18, :time 1322142750, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 19, :time 1355041334, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 20, :time 1466737042, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 21, :time 1469691125, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 22, :time 1588917459, :type :invoke, :process 2, :f :read, :value nil}
{:index 23, :time 1592076709, :type :ok, :process 2, :f :read, :value [0 2 3 4 5]}
{:index 24, :time 1787879334, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 25, :time 1804757542, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 26, :time 1866987084, :type :invoke, :process 2, :f :broadcast, :value 7}
{:index 27, :time 1870241209, :type :ok, :process 2, :f :broadcast, :value 7}
{:index 28, :time 2005349375, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 2008435959, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7]}
{:index 30, :time 2129110959, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 31, :time 2131697792, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 32, :time 2240513500, :type :invoke, :process 2, :f :broadcast, :value 9}
{:index 33, :time 2247426167, :type :ok, :process 2, :f :broadcast, :value 9}
{:index 34, :time 2320675667, :type :invoke, :process 2, :f :read, :value nil}
{:index 35, :time 2354668042, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9]}
{:index 36, :time 2403166917, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 37, :time 2442130292, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 38, :time 2442265542, :type :invoke, :process 2, :f :read, :value nil}
{:index 39, :time 2445223542, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10]}
{:index 40, :time 2588261167, :type :invoke, :process 2, :f :broadcast, :value 11}
{:index 41, :time 2590783084, :type :ok, :process 2, :f :broadcast, :value 11}
{:index 42, :time 2772901584, :type :invoke, :process 2, :f :read, :value nil}
{:index 43, :time 2775926250, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11]}
{:index 44, :time 2867996125, :type :invoke, :process 2, :f :broadcast, :value 12}
{:index 45, :time 2870622959, :type :ok, :process 2, :f :broadcast, :value 12}
{:index 46, :time 2937738875, :type :invoke, :process 2, :f :read, :value nil}
{:index 47, :time 2940225500, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12]}
{:index 48, :time 3109171084, :type :invoke, :process 2, :f :read, :value nil}
{:index 49, :time 3138115792, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12]}
{:index 50, :time 3267053584, :type :invoke, :process 2, :f :broadcast, :value 13}
{:index 51, :time 3269501125, :type :ok, :process 2, :f :broadcast, :value 13}
{:index 52, :time 3457130417, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 3479738250, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 54, :time 3623645250, :type :invoke, :process 2, :f :read, :value nil}
{:index 55, :time 3626035584, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 56, :time 3640514000, :type :invoke, :process 2, :f :read, :value nil}
{:index 57, :time 3643489834, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 58, :time 3724105584, :type :invoke, :process 2, :f :read, :value nil}
{:index 59, :time 3726860000, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 60, :time 3891997875, :type :invoke, :process 2, :f :read, :value nil}
{:index 61, :time 3914889500, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 62, :time 3915080584, :type :invoke, :process 2, :f :read, :value nil}
{:index 63, :time 3948938500, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 64, :time 3949071125, :type :invoke, :process 2, :f :broadcast, :value 14}
{:index 65, :time 3953691917, :type :ok, :process 2, :f :broadcast, :value 14}
{:index 66, :time 4062583917, :type :invoke, :process 2, :f :broadcast, :value 15}
{:index 67, :time 4064667084, :type :ok, :process 2, :f :broadcast, :value 15}
{:index 68, :time 4074840584, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 69, :time 4097159250, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 70, :time 4174778500, :type :invoke, :process 2, :f :broadcast, :value 17}
{:index 71, :time 4199197375, :type :ok, :process 2, :f :broadcast, :value 17}
{:index 72, :time 4346218834, :type :invoke, :process 2, :f :read, :value nil}
{:index 73, :time 4368898209, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 74, :time 4379744375, :type :invoke, :process 2, :f :read, :value nil}
{:index 75, :time 4423808709, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 76, :time 4558629584, :type :invoke, :process 2, :f :broadcast, :value 18}
{:index 77, :time 4561052834, :type :ok, :process 2, :f :broadcast, :value 18}
{:index 78, :time 4751102459, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 79, :time 4785741084, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 80, :time 4909681375, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 81, :time 4912179792, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 82, :time 5036045500, :type :invoke, :process 2, :f :read, :value nil}
{:index 83, :time 5039446292, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 84, :time 5172555334, :type :invoke, :process 2, :f :read, :value nil}
{:index 85, :time 5175121042, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 86, :time 5199126542, :type :invoke, :process 2, :f :broadcast, :value 21}
{:index 87, :time 5201969667, :type :ok, :process 2, :f :broadcast, :value 21}
{:index 88, :time 5282268250, :type :fail, :process 3, :f :read, :value nil, :error :net-timeout}
{:index 89, :time 5398077000, :type :invoke, :process 2, :f :broadcast, :value 22}
{:index 90, :time 5424939667, :type :ok, :process 2, :f :broadcast, :value 22}
{:index 91, :time 5450381250, :type :fail, :process 4, :f :read, :value nil, :error :net-timeout}
{:index 92, :time 5527606292, :type :invoke, :process 2, :f :read, :value nil}
{:index 93, :time 5531511250, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 94, :time 5617441000, :type :invoke, :process 2, :f :read, :value nil}
{:index 95, :time 5624854209, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 96, :time 5707798459, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 97, :time 5732981667, :type :info, :process 1, :f :broadcast, :value 1, :error :net-timeout}
{:index 98, :time 5746528584, :type :invoke, :process 6, :f :read, :value nil}
{:index 99, :time 5871465834, :type :invoke, :process 2, :f :read, :value nil}
{:index 100, :time 5874081834, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 101, :time 6070425209, :type :invoke, :process 3, :f :read, :value nil}
{:index 102, :time 6135270250, :type :invoke, :process 4, :f :broadcast, :value 23}
{:index 103, :time 6306573792, :type :invoke, :process 0, :f :read, :value nil}
{:index 104, :time 6507869750, :type :invoke, :process 2, :f :broadcast, :value 24}
{:index 105, :time 6529807375, :type :ok, :process 2, :f :broadcast, :value 24}
{:index 106, :time 6650287084, :type :invoke, :process 2, :f :read, :value nil}
{:index 107, :time 6652876125, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24]}
{:index 108, :time 6846412125, :type :invoke, :process 2, :f :read, :value nil}
{:index 109, :time 6848699834, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24]}
{:index 110, :time 7023410250, :type :invoke, :process 2, :f :read, :value nil}
{:index 111, :time 7040079084, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24]}
{:index 112, :time 7083196709, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 7085927417, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24]}
{:index 114, :time 7086060792, :type :invoke, :process 2, :f :broadcast, :value 25}
{:index 115, :time 7087815792, :type :ok, :process 2, :f :broadcast, :value 25}
{:index 116, :time 7164291375, :type :invoke, :process 2, :f :broadcast, :value 26}
{:index 117, :time 7166659250, :type :ok, :process 2, :f :broadcast, :value 26}
{:index 118, :time 7312939417, :type :invoke, :process 2, :f :broadcast, :value 27}
{:index 119, :time 7315049834, :type :ok, :process 2, :f :broadcast, :value 27}
{:index 120, :time 7432952334, :type :invoke, :process 2, :f :read, :value nil}
{:index 121, :time 7435482792, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27]}
{:index 122, :time 7501567584, :type :invoke, :process 2, :f :read, :value nil}
{:index 123, :time 7504038917, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27]}
{:index 124, :time 7656738917, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 7664144750, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27]}
{:index 126, :time 7859130584, :type :invoke, :process 2, :f :read, :value nil}
{:index 127, :time 7876958709, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27]}
{:index 128, :time 7877105959, :type :invoke, :process 2, :f :read, :value nil}
{:index 129, :time 7900792375, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27]}
{:index 130, :time 7998466334, :type :invoke, :process 2, :f :read, :value nil}
{:index 131, :time 8000861417, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27]}
{:index 132, :time 8148837584, :type :invoke, :process 2, :f :read, :value nil}
{:index 133, :time 8171564917, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27]}
{:index 134, :time 8339826834, :type :invoke, :process 2, :f :read, :value nil}
{:index 135, :time 8365699917, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27]}
{:index 136, :time 8499319250, :type :invoke, :process 2, :f :broadcast, :value 28}
{:index 137, :time 8501467542, :type :ok, :process 2, :f :broadcast, :value 28}
{:index 138, :time 8685930542, :type :invoke, :process 2, :f :read, :value nil}
{:index 139, :time 8709008042, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28]}
{:index 140, :time 8709079417, :type :invoke, :process 2, :f :read, :value nil}
{:index 141, :time 8710724792, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28]}
{:index 142, :time 8794342250, :type :invoke, :process 2, :f :read, :value nil}
{:index 143, :time 8796764750, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28]}
{:index 144, :time 8891961042, :type :invoke, :process 2, :f :broadcast, :value 29}
{:index 145, :time 8894316334, :type :ok, :process 2, :f :broadcast, :value 29}
{:index 146, :time 8983588042, :type :invoke, :process 2, :f :broadcast, :value 30}
{:index 147, :time 8985765917, :type :ok, :process 2, :f :broadcast, :value 30}
{:index 148, :time 9140548875, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 9173367417, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30]}
{:index 150, :time 9254198875, :type :invoke, :process 2, :f :broadcast, :value 31}
{:index 151, :time 9256340334, :type :ok, :process 2, :f :broadcast, :value 31}
{:index 152, :time 9391346834, :type :invoke, :process 2, :f :broadcast, :value 32}
{:index 153, :time 9414661959, :type :ok, :process 2, :f :broadcast, :value 32}
{:index 154, :time 9492551209, :type :invoke, :process 2, :f :read, :value nil}
{:index 155, :time 9495943292, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32]}
{:index 156, :time 9564173417, :type :invoke, :process 2, :f :read, :value nil}
{:index 157, :time 9566362292, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32]}
{:index 158, :time 9611482500, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 159, :time 9616173292, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 160, :time 9770037667, :type :invoke, :process 2, :f :broadcast, :value 34}
{:index 161, :time 9772657542, :type :ok, :process 2, :f :broadcast, :value 34}
{:index 162, :time 9813100625, :type :invoke, :process 2, :f :broadcast, :value 35}
{:index 163, :time 9833124709, :type :ok, :process 2, :f :broadcast, :value 35}
{:index 164, :time 9903516000, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 165, :time 9905717709, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 166, :time 9998918334, :type :invoke, :process 2, :f :read, :value nil}
{:index 167, :time 10001278667, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 168, :time 10107596209, :type :invoke, :process 2, :f :broadcast, :value 37}
{:index 169, :time 10130032834, :type :ok, :process 2, :f :broadcast, :value 37}
{:index 170, :time 10187164417, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 171, :time 10211772375, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 172, :time 10322678042, :type :invoke, :process 2, :f :broadcast, :value 39}
{:index 173, :time 10324717375, :type :ok, :process 2, :f :broadcast, :value 39}
{:index 174, :time 10416980209, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 175, :time 10419060417, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 176, :time 10564907542, :type :invoke, :process 2, :f :broadcast, :value 41}
{:index 177, :time 10567011959, :type :ok, :process 2, :f :broadcast, :value 41}
{:index 178, :time 10703892584, :type :invoke, :process 2, :f :read, :value nil}
{:index 179, :time 10706289209, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 180, :time 10748896542, :type :fail, :process 6, :f :read, :value nil, :error :net-timeout}
{:index 181, :time 10793512292, :type :invoke, :process 2, :f :read, :value nil}
{:index 182, :time 10796495000, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 183, :time 10974390792, :type :invoke, :process 6, :f :broadcast, :value 42}
{:index 184, :time 11074438959, :type :fail, :process 3, :f :read, :value nil, :error :net-timeout}
{:index 185, :time 11136984584, :type :info, :process 4, :f :broadcast, :value 23, :error :net-timeout}
{:index 186, :time 11155035417, :type :invoke, :process 9, :f :broadcast, :value 43}
{:index 187, :time 11233616709, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 188, :time 11239273834, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 189, :time 11268456584, :type :invoke, :process 2, :f :broadcast, :value 45}
{:index 190, :time 11285738250, :type :ok, :process 2, :f :broadcast, :value 45}
{:index 191, :time 11313254959, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 192, :time 11443343584, :type :invoke, :process 2, :f :read, :value nil}
{:index 193, :time 11444666709, :type :invoke, :process 3, :f :read, :value nil}
{:index 194, :time 11446664250, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45]}
{:index 195, :time 11620724709, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 196, :time 11794542459, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 197, :time 11796534042, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 198, :time 11867606459, :type :invoke, :process 2, :f :broadcast, :value 48}
{:index 199, :time 11883003750, :type :ok, :process 2, :f :broadcast, :value 48}
{:index 200, :time 12012220125, :type :invoke, :process 2, :f :broadcast, :value 49}
{:index 201, :time 12014293459, :type :ok, :process 2, :f :broadcast, :value 49}
{:index 202, :time 12119724292, :type :invoke, :process 2, :f :read, :value nil}
{:index 203, :time 12136836625, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49]}
{:index 204, :time 12136950542, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 205, :time 12160913042, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 206, :time 12266948167, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 207, :time 12268894542, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 208, :time 12310308584, :type :invoke, :process 2, :f :broadcast, :value 52}
{:index 209, :time 12313884084, :type :ok, :process 2, :f :broadcast, :value 52}
{:index 210, :time 12394745792, :type :invoke, :process 2, :f :read, :value nil}
{:index 211, :time 12396992084, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52]}
{:index 212, :time 12564953459, :type :invoke, :process 2, :f :read, :value nil}
{:index 213, :time 12589941750, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52]}
{:index 214, :time 12733721542, :type :invoke, :process 2, :f :read, :value nil}
{:index 215, :time 12759044292, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52]}
{:index 216, :time 12873431000, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 217, :time 12875397000, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 218, :time 13071012584, :type :invoke, :process 2, :f :broadcast, :value 54}
{:index 219, :time 13094867000, :type :ok, :process 2, :f :broadcast, :value 54}
{:index 220, :time 13152050667, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 13154287542, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54]}
{:index 222, :time 13240624542, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 223, :time 13242968375, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 224, :time 13402939625, :type :invoke, :process 2, :f :read, :value nil}
{:index 225, :time 13430202709, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55]}
{:index 226, :time 13430334084, :type :invoke, :process 2, :f :broadcast, :value 56}
{:index 227, :time 13472826042, :type :ok, :process 2, :f :broadcast, :value 56}
{:index 228, :time 13516930000, :type :invoke, :process 2, :f :read, :value nil}
{:index 229, :time 13519796750, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56]}
{:index 230, :time 13569847125, :type :invoke, :process 2, :f :read, :value nil}
{:index 231, :time 13572321167, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56]}
{:index 232, :time 13676883000, :type :invoke, :process 2, :f :broadcast, :value 57}
{:index 233, :time 13678771667, :type :ok, :process 2, :f :broadcast, :value 57}
{:index 234, :time 13879299042, :type :invoke, :process 2, :f :read, :value nil}
{:index 235, :time 13901882500, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57]}
{:index 236, :time 13997570500, :type :invoke, :process 2, :f :read, :value nil}
{:index 237, :time 13999798000, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57]}
{:index 238, :time 14131281334, :type :invoke, :process 2, :f :read, :value nil}
{:index 239, :time 14148510209, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57]}
{:index 240, :time 14214372542, :type :invoke, :process 2, :f :read, :value nil}
{:index 241, :time 14225289750, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57]}
{:index 242, :time 14259835375, :type :invoke, :process 2, :f :read, :value nil}
{:index 243, :time 14262621834, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57]}
{:index 244, :time 14321711792, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 14323680834, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57]}
{:index 246, :time 14437076334, :type :invoke, :process 2, :f :read, :value nil}
{:index 247, :time 14440027625, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57]}
{:index 248, :time 14573933000, :type :invoke, :process 2, :f :broadcast, :value 58}
{:index 249, :time 14575966250, :type :ok, :process 2, :f :broadcast, :value 58}
{:index 250, :time 14671817959, :type :invoke, :process 2, :f :broadcast, :value 59}
{:index 251, :time 14673676375, :type :ok, :process 2, :f :broadcast, :value 59}
{:index 252, :time 14742734459, :type :invoke, :process 2, :f :read, :value nil}
{:index 253, :time 14769860625, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 254, :time 14878044125, :type :invoke, :process 2, :f :broadcast, :value 60}
{:index 255, :time 14880517334, :type :ok, :process 2, :f :broadcast, :value 60}
{:index 256, :time 14901978542, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 14904231042, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 258, :time 15050258000, :type :invoke, :process 2, :f :broadcast, :value 61}
{:index 259, :time 15053571125, :type :ok, :process 2, :f :broadcast, :value 61}
{:index 260, :time 15200265709, :type :invoke, :process 2, :f :broadcast, :value 62}
{:index 261, :time 15203035334, :type :ok, :process 2, :f :broadcast, :value 62}
{:index 262, :time 15387858084, :type :invoke, :process 2, :f :read, :value nil}
{:index 263, :time 15409366875, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 264, :time 15485561792, :type :invoke, :process 2, :f :broadcast, :value 63}
{:index 265, :time 15487440917, :type :ok, :process 2, :f :broadcast, :value 63}
{:index 266, :time 15527827750, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 267, :time 15533306750, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 268, :time 15591987000, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 15594522584, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 270, :time 15744228250, :type :invoke, :process 2, :f :read, :value nil}
{:index 271, :time 15768380417, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 272, :time 15919657917, :type :invoke, :process 2, :f :read, :value nil}
{:index 273, :time 15921799959, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 274, :time 15949242917, :type :invoke, :process 2, :f :broadcast, :value 65}
{:index 275, :time 15951450167, :type :ok, :process 2, :f :broadcast, :value 65}
{:index 276, :time 15980088292, :type :info, :process 6, :f :broadcast, :value 42, :error :net-timeout}
{:index 277, :time 16136724000, :type :invoke, :process 2, :f :broadcast, :value 66}
{:index 278, :time 16138605709, :type :ok, :process 2, :f :broadcast, :value 66}
{:index 279, :time 16157815459, :type :info, :process 9, :f :broadcast, :value 43, :error :net-timeout}
{:index 280, :time 16327585459, :type :invoke, :process 14, :f :broadcast, :value 67}
{:index 281, :time 16358040000, :type :invoke, :process 11, :f :read, :value nil}
{:index 282, :time 16447716584, :type :fail, :process 3, :f :read, :value nil, :error :net-timeout}
{:index 283, :time 16548630709, :type :invoke, :process 2, :f :read, :value nil}
{:index 284, :time 16550759917, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 285, :time 16628711167, :type :info, :process 0, :f :broadcast, :value 46, :error :net-timeout}
{:index 286, :time 16666910500, :type :invoke, :process 5, :f :read, :value nil}
{:index 287, :time 16744373000, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 288, :time 16747755500, :type :invoke, :process 3, :f :broadcast, :value 69}
{:index 289, :time 16749104250, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 290, :time 16922721292, :type :invoke, :process 2, :f :broadcast, :value 70}
{:index 291, :time 16950214792, :type :ok, :process 2, :f :broadcast, :value 70}
{:index 292, :time 17027228167, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 293, :time 17029764459, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 294, :time 17142006875, :type :invoke, :process 2, :f :read, :value nil}
{:index 295, :time 17155781875, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71]}
{:index 296, :time 17245005375, :type :invoke, :process 2, :f :broadcast, :value 72}
{:index 297, :time 17247598834, :type :ok, :process 2, :f :broadcast, :value 72}
{:index 298, :time 17320517125, :type :invoke, :process 2, :f :read, :value nil}
{:index 299, :time 17322625084, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72]}
{:index 300, :time 17504889000, :type :invoke, :process 2, :f :broadcast, :value 73}
{:index 301, :time 17506930792, :type :ok, :process 2, :f :broadcast, :value 73}
{:index 302, :time 17514188167, :type :invoke, :process 2, :f :broadcast, :value 74}
{:index 303, :time 17515972542, :type :ok, :process 2, :f :broadcast, :value 74}
{:index 304, :time 17625260584, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 17645488417, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 73 74]}
{:index 306, :time 17829706209, :type :invoke, :process 2, :f :read, :value nil}
{:index 307, :time 17831858500, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 73 74]}
{:index 308, :time 17835767375, :type :invoke, :process 2, :f :read, :value nil}
{:index 309, :time 17839040459, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 73 74]}
{:index 310, :time 18025657875, :type :invoke, :process 2, :f :broadcast, :value 75}
{:index 311, :time 18049488917, :type :ok, :process 2, :f :broadcast, :value 75}
{:index 312, :time 18154972959, :type :invoke, :process 2, :f :read, :value nil}
{:index 313, :time 18156986500, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 73 74 75]}
{:index 314, :time 18309509792, :type :invoke, :process 2, :f :read, :value nil}
{:index 315, :time 18323954875, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 73 74 75]}
{:index 316, :time 18466927084, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 18468881125, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 73 74 75]}
{:index 318, :time 18472132500, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 319, :time 18473654875, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 320, :time 18517772584, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 321, :time 18519588959, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 322, :time 18542736042, :type :invoke, :process 2, :f :broadcast, :value 78}
{:index 323, :time 18545058750, :type :ok, :process 2, :f :broadcast, :value 78}
{:index 324, :time 18661239042, :type :invoke, :process 2, :f :broadcast, :value 79}
{:index 325, :time 18663859584, :type :ok, :process 2, :f :broadcast, :value 79}
{:index 326, :time 18845376792, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 327, :time 18847068959, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 328, :time 18963539959, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 18965435167, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 73 74 75 76 77 78 79 80]}
{:index 330, :time 18998993959, :type :invoke, :process 2, :f :read, :value nil}
{:index 331, :time 19001354917, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 73 74 75 76 77 78 79 80]}
{:index 332, :time 19023131584, :type :invoke, :process 2, :f :broadcast, :value 81}
{:index 333, :time 19025192917, :type :ok, :process 2, :f :broadcast, :value 81}
{:index 334, :time 19037119959, :type :invoke, :process 2, :f :read, :value nil}
{:index 335, :time 19039281709, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 336, :time 19182141042, :type :invoke, :process 2, :f :broadcast, :value 82}
{:index 337, :time 19207741667, :type :ok, :process 2, :f :broadcast, :value 82}
{:index 338, :time 19207915250, :type :invoke, :process 2, :f :read, :value nil}
{:index 339, :time 19232926875, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 340, :time 19296845834, :type :invoke, :process 2, :f :broadcast, :value 83}
{:index 341, :time 19298761000, :type :ok, :process 2, :f :broadcast, :value 83}
{:index 342, :time 19413335334, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 343, :time 19435282959, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 344, :time 19566493917, :type :invoke, :process 2, :f :broadcast, :value 85}
{:index 345, :time 19568394542, :type :ok, :process 2, :f :broadcast, :value 85}
{:index 346, :time 19599661000, :type :invoke, :process 2, :f :broadcast, :value 86}
{:index 347, :time 19601312875, :type :ok, :process 2, :f :broadcast, :value 86}
{:index 348, :time 19715138334, :type :invoke, :process 2, :f :read, :value nil}
{:index 349, :time 19717167542, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 350, :time 19804290959, :type :invoke, :process 2, :f :read, :value nil}
{:index 351, :time 19806425125, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 352, :time 19987410834, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 19992669667, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 354, :time 20012734209, :type :invoke, :process 2, :f :broadcast, :value 87}
{:index 355, :time 20040801667, :type :ok, :process 2, :f :broadcast, :value 87}
{:index 356, :time 21334136917, :type :info, :process 14, :f :broadcast, :value 67, :error :net-timeout}
{:index 357, :time 21360393292, :type :fail, :process 11, :f :read, :value nil, :error :net-timeout}
{:index 358, :time 21670573917, :type :fail, :process 5, :f :read, :value nil, :error :net-timeout}
{:index 359, :time 21750955250, :type :info, :process 3, :f :broadcast, :value 69, :error :net-timeout}
{:index 360, :time 31755162250, :type :invoke, :process 5, :f :read, :value nil, :final? true}
{:index 361, :time 31758808667, :type :invoke, :process 19, :f :read, :value nil, :final? true}
{:index 362, :time 31759121417, :type :invoke, :process 8, :f :read, :value nil, :final? true}
{:index 363, :time 31759442250, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 364, :time 31759556334, :type :invoke, :process 11, :f :read, :value nil, :final? true}
{:index 365, :time 31761000292, :type :ok, :process 2, :f :read, :value [0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87], :final? true}
{:index 366, :time 36759821667, :type :fail, :process 11, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 367, :time 36761410750, :type :fail, :process 5, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 368, :time 36762147417, :type :fail, :process 19, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 369, :time 36764021584, :type :fail, :process 8, :f :read, :value nil, :final? true, :error :net-timeout}
