{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 58,
         :ok-count 58,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 58,
                           :ok-count 58,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 118,
             :recv-count 118,
             :msg-count 118,
             :msgs-per-op 2.0344827},
       :clients {:send-count 118, :recv-count 118, :msg-count 118},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 58,
            :acknowledged-count 58,
            :duplicated-count 0,
            :duplicated {},
            :range [275178635532537900 8876240264356070000]},
 :valid? true}
