{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 196,
         :ok-count 196,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 93,
                            :ok-count 93,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 103,
                       :ok-count 103,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 2737,
             :recv-count 2737,
             :msg-count 2737,
             :msgs-per-op 13.964286},
       :clients {:send-count 412, :recv-count 412, :msg-count 412},
       :servers {:send-count 2325,
                 :recv-count 2325,
                 :msg-count 2325,
                 :msgs-per-op 11.862245},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 93,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 93,
            :never-read (),
            :duplicated {}},
 :valid? true}
